HOST=localhost
USER_DB=root
PASSWORD_DB=316237
DATABASE=myproject

MONGO_URL=mongodb+srv://vavazin316:FSP17mcj8VECXEXg@cluster0.xfqtkmj.mongodb.net/vavazinSoftware?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_APPLICATION_CREDENTIALS=./software-b8604-firebase-adminsdk-fbsvc-fda81872cb.json
FIREBASE_SERVICE_ACCOUNT_PATH=./software-b8604-firebase-adminsdk-fbsvc-fda81872cb.json
FIREBASE_DATABASE_URL=https://software-b8604-default-rtdb.firebaseio.com/

JWT_SECRET=725ADEF149567E25A04D546D527C5104B1CF9A00750E034A1200F8BA
JWT_REFRESH_SECRET=C33F65B77B5F6DC4D2A0CB539F94503439DA04EB9E34A66FA936DDD3F7B2DD631F5E64CBB234CC729F8F735F8A93E05E
JWT_TIME_SET_SECRET=$2a$11$Arrf9OyXpDP93OzFZ1KSsOaOa2ZxY2W6d3D1WdeIwkHpi6zQpcgUW

NODE_ENV=production


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=valdirdesouzajunioradm@gmail.com
EMAIL_PASS=zcvqeklrigbyjqwc
EMAIL_FROM=Vavazin dev <valdirdesouzajunioradm@gmail.com>


